# springcloud-parent

./: .gitignore  pom.xml
src/main/java/com/czb/account/: AccountApplication.java
src/main/java/com/czb/account/controller/: AccountController.java
src/main/java/com/czb/account/domain/: Account.java  Cart.java  CustomResult.java  Item.java  ItemSpu.java  Order.java  Result.java  Spu.java  Student.java  TbSpu.java  User.java
src/main/java/com/czb/account/mapper/: AccountMapper.java  CartMapper.java  ItemMapper.java  OrderMapper.java  ResultMapper.java  SpuMapper.java  UserMapper.java
src/main/java/com/czb/account/service/: AccountService.java  OrderService.java
src/main/java/com/czb/account/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/czb/account/controller/: DateTest.java  JsonTest.java
src/test/java/com/czb/account/test/: JsonTest.java
